{
  "scope": "source.js - string, source.coffee, source.js.embedded.html",

  "completions":
  [

    //通用属性方法
    [ "align", "align" ],
    [ "alt", "alt" ],
    [ "src", "src" ],
    [ "default", "default" ],
    [ "appletName", "appletName" ],
    [ "attributes", "attributes" ],
    [ "background", "background" ],
    [ "bgColor", "bgColor" ],
    [ "blur()", "blur()" ],
    [ "border", "border" ],
    [ "callee\targuments", "callee" ],
    [ "childNodes", "childNodes" ],
    [ "code", "code" ],
    [ "cssRules", "cssRules" ],
    [ "disabled", "disabled" ],
    [ "form", "form" ],
    [ "frame", "frame" ],
    [ "height", "height" ],
    [ "history", "history" ],
    [ "href", "href" ],
    [ "htmlFor", "htmlFor" ],
    [ "innerText", "innerText" ],
    [ "location", "location" ],
    [ "MAX_VALUE", "MAX_VALUE" ],
    [ "media", "media" ],
    [ "MIN_VALUE", "MIN_VALUE" ],
    [ "POSITIVE_INFINITY", "POSITIVE_INFINITY" ],
    [ "NEGATIVE_INFINITY", "NEGATIVE_INFINITY" ],
    [ "offline\tcheck support", "offline" ],
    [ "ownerNode\tstyleSheet", "ownerNode" ],
    [ "owningElement\tIE lt9", "owningElement" ],
    [ "prefix", "prefix" ],
    [ "screen", "screen" ],
    [ "select()", "select()" ],
    [ "styleSheets", "styleSheets" ],
    [ "target", "target" ],
    [ "text", "text" ],
    [ "title", "title" ],
    [ "toJSON", "toJSON" ],
    [ "type", "type" ],
    [ "value", "value" ],
    [ "width", "width" ],
    [ "arguments", "arguments" ],
    [ "cite", "cite" ],
    [ "dateTime", "dateTime" ],
    [ "charset", "charset" ],
    [ "control", "control" ],
    [ "content", "content" ],
    [ "max", "max" ],
    [ "min", "min" ],

    // 数据类型
    [ "Array\tType", "Array" ],
    [ "String\tType", "String" ],
    [ "Boolean\tType", "Boolean" ],
    [ "Number\tType", "Number" ],
    [ "Function\tType", "Function" ],
    [ "Object\tType", "Object" ],
    [ "null\tType", "null" ],
    [ "undefined\tType", "undefined" ],

    //操作符
    [ "delete", "delete" ],
    [ "typeof", "typeof" ],
    [ "return", "return" ],
    [ "debugger", "debugger" ],
    [ "continue", "continue${1: [label]}" ],

    //循环
    [ "switch", "switch" ],
    [ "break", "break" ],
    [ "case", "case" ],
    [ "while", "while" ],
    [ "do", "do" ],

    //判断
    [ "if", "if" ],
    [ "else", "else" ],
    [ "true", "true" ],
    [ "false", "false" ],

    //错误
    [ "try\ttry", "try" ],
    [ "catch(err)\ttry", "catch(err)" ],
    [ "throw\ttry", "throw" ],
    [ "finally\ttry", "finally" ],

    //布尔值
    [ "Boolean()\tWindow", "Boolean(${1:value})" ],

    //JSON对象方法
    [ "stringify()\tJSON", "stringify(${1:object})" ],
    [ "parse()\tJSON", "parse(string${1:[,reviver]})" ],
    [ "parseJSON()\tJSON", "parseJSON()" ],
    [ "toJSONString()\tJSON", "toJSONString()" ],

    //Dialog对象属性方法
    [ "close()\tDialog", "close()" ],
    [ "show()\tDialog", "show()" ],
    [ "showModal()\tDialog", "showModal()" ],

    //Map对象属性
    [ "areas\tMap", "areas" ],

    //Track对象属性
    [ "kind\tTrack", "kind" ],
    [ "srclang\tTrack", "srclang" ],
    [ "track\tTrack", "track" ],

    //Meter对象属性
    [ "high\tMeter", "high" ],
    [ "labels\tMeter", "labels" ],
    [ "low\tMeter", "low" ],
    [ "optimum\tMeter", "optimum" ],

    //MenuItem对象属性
    [ "command\tMenuItem", "command" ],
    [ "default\tMenuItem", "default" ],
    [ "radiogroup\tMenuItem", "radiogroup" ],

    //Anchor对象属性
    [ "accessKey\tAnchor", "accessKey" ],
    [ "coords\tAnchor", "coords" ],
    [ "host\tAnchor", "host" ],
    [ "hostname\tAnchor", "hostname" ],
    [ "hreflang\tAnchor", "hreflang" ],
    [ "noHref\tAnchor", "noHref" ],
    [ "onselect\tAnchor", "onselect" ],
    [ "pathname\tAnchor", "pathname" ],
    [ "port\tAnchor", "port" ],
    [ "protocol\tAnchor", "protocol" ],
    [ "rel\tAnchor", "rel" ],
    [ "rev\tAnchor", "rev" ],
    [ "search\tAnchor", "search" ],
    [ "shape\tAnchor", "shape" ],

    //Blob对象属性方法
    [ "Blob()\tECMA - Blob", "Blob(${1:arrData},{type:'text/html'})" ],
    [ "isClosed\tECMA - Blob", "isClosed" ],
    [ "close()\tECMA - Blob", "close()" ],
    [ "BolbBuilder()\tECMA - Blob", "BolbBuilder()" ],
    [ "slice()\tECMA - Blob", "slice(${1:[start,endcontentType]})" ],

    //Audio对象属性方法
    [ "audioTracks\tAudio", "audioTracks" ],
    [ "autoplay\tAudio", "autoplay" ],
    [ "buffered\tAudio", "buffered" ],
    [ "controller\tAudio", "controller" ],
    [ "controls\tAudio", "controls" ],
    [ "crossOrigin\tAudio", "crossOrigin" ],
    [ "currentSrc\tAudio", "currentSrc" ],
    [ "currentTime\tAudio", "currentTime" ],
    [ "defaultMuted\tAudio", "defaultMuted" ],
    [ "defaultPlaybackRate\tAudio", "defaultPlaybackRate" ],
    [ "duration\tAudio", "duration" ],
    [ "ended\tAudio", "ended" ],
    [ "error\tAudio", "error" ],
    [ "loop\tAudio", "loop" ],
    [ "mediaGroup\tAudio", "mediaGroup" ],
    [ "muted\tAudio", "muted" ],
    [ "networkState\tAudio", "networkState" ],
    [ "paused\tAudio", "paused" ],
    [ "playbackRate\tAudio", "playbackRate" ],
    [ "played\tAudio", "played" ],
    [ "preload\tAudio", "preload" ],
    [ "readyState\tAudio", "readyState" ],
    [ "seekable\tAudio", "seekable" ],
    [ "seeking\tAudio", "seeking" ],
    [ "textTracks\tAudio", "textTracks" ],
    [ "volume\tAudio", "volume" ],
    [ "addTextTrack()\tAudio", "addTextTrack()" ],
    [ "canPlayType()\tAudio", "canPlayType()" ],
    [ "fastSeek()\tAudio", "fastSeek()" ],
    [ "getStartDate()\tAudio", "getStartDate()" ],
    [ "play()\tAudio", "play()" ],
    [ "pause()\tAudio", "pause()" ],

    //prototype对象属性
    [ "toSource()\tprototype", "toSource()" ],

    //Script对象属性
    [ "async\tscript", "async" ],
    [ "defer\tscript", "defer" ],

    //body对象属性
    [ "aLink\tBody", "aLink" ],
    [ "link\tBody", "link" ],
    [ "vLink\tBody", "vLink" ],

    //Frameset对象属性
    [ "cols\tFrameset", "cols" ],
    [ "frameBorder\tFrameset", "cols" ],
    [ "rows\tFrameset", "rows" ],

    //form对象属性方法
    [ "acceptCharset\tForm", "acceptCharset" ],
    [ "action\tForm", "action" ],
    [ "elements\tForm", "elements" ],
    [ "encoding\tForm", "encoding" ],
    [ "enctype\tForm", "enctype" ],
    [ "method\tForm", "method" ],
    [ "reset()\tForm", "reset()" ],
    [ "submit()\tForm", "submit()" ],

    //Frame对象属性
    [ "contentDocument\tFrame", "contentDocument" ],
    [ "contentWindow\tFrame (NON Spec)", "contentWindow" ],
    [ "frameBorder\tFrame", "frameBorder" ],
    [ "frames\tFrame", "frames" ],
    [ "longDesc\tFrame", "longDesc" ],
    [ "marginHeight\tFrame", "marginHeight" ],
    [ "marginWidth\tFrame", "marginWidth" ],
    [ "noResize\tFrame", "noResize" ],
    [ "parent\tFrame", "parent" ],
    [ "scrolling\tFrame", "scrolling" ],
    [ "self\tFrame", "self" ],

    //formData对象属性方法
    [ "FormData()\tformData", "FormData()" ],
    [ "append()\tformData", "FormData(key,value${1:[,filename]})" ],

    //input对象属性方法
    [ "accept\tInput", "accept" ],
    [ "checked\tInput", "checked" ],
    [ "defaultChecked\tInput", "defaultChecked" ],
    [ "defaultValue\tInput", "defaultValue" ],
    [ "maxLength\tInput", "maxLength" ],
    [ "autofocus\tKeygen", "autofocus" ],
    [ "keytype\tInput", "keytype" ],
    [ "list\tInput", "list" ],
    [ "autocomplete\tInput", "autocomplete" ],
    [ "readOnly\tInput", "readOnly" ],
    [ "required\tInput", "required" ],
    [ "size\tInput", "size" ],
    [ "step\tInput", "step" ],
    [ "placeholder\tInput", "placeholder" ],
    [ "formAction\tInput", "formAction" ],
    [ "formEnctype\tInput", "formEnctype" ],
    [ "formMethod\tInput", "formMethod" ],
    [ "formNoValidate\tInput", "formNoValidate" ],
    [ "formTarget\tInput", "formTarget" ],
    [ "pattern\tInput", "pattern" ],

    //img对象属性
    [ "complete\tImage", "complete" ],
    [ "fileSize\tImage IE", "fileSize" ],
    [ "hspace\tImage", "hspace" ],
    [ "isMap\tImage", "isMap" ],
    [ "longDesc\tImage", "longDesc" ],
    [ "lowsrc\tImage", "lowsrc" ],
    [ "src\tImage", "src" ],

    //元素Attr属性
    [ "isId\tAttr", "isId" ],
    [ "getNamedItem()\tAttr", "getNamedItem(${1:name})" ],
    [ "ownerElement\tAttr", "ownerElement" ],
    [ "schemaTypeInfo\tAttr", "schemaTypeInfo" ],
    [ "specified\tAttr", "specified" ],
    [ "localName\tAttr", "localName" ],
    [ "removeNamedItem()\tAttr", "removeNamedItem()" ],
    [ "setNamedItem()\tAttr", "setNamedItem()" ],

    //Function函数对象属性方法
    [ "apply()\tFunction", "apply(thisobj${1:[,args]})" ],
    [ "call()\tFunction", "call(thisobj${1:[,args]})" ],

    //Arguments对象
    [ "arguments\tArguments", "arguments" ],
    [ "caller\tArguments", "caller" ],
    [ "callee\tArguments", "callee" ],
    [ "[@@iterator]\tArguments", "[@@iterator]" ],

    //交互控件
    [ "XDomainRequest()", "XDomainRequest()" ],
    [ "XMLHttpRequest()\tAjax", "XMLHttpRequest()" ],
    [ "ActiveXObject()\tAjax", "ActiveXObject(\"Microsoft.XMLHTTP\" ];" ],

    //ajax相关属性方法
    [ "upload\tAjax", "upload" ],
    [ "abort()\tAjax", "abort()" ],
    [ "getAllResponseHeaders()\tAjax", "getAllResponseHeaders()" ],
    [ "getResponseHeader()\tAjax", "getResponseHeader()" ],
    [ "status\tAjax", "status" ],
    [ "withCredentials\tAjax", "withCredentials" ],
    [ "statusText\tAjax", "statusText" ],
    [ "timeout\tAjax", "timeout" ],
    [ "readyState\tAjax", "readyState" ],
    [ "response\tAjax", "response" ],
    [ "responseType\tAjax", "responseType" ],
    [ "responseText\tAjax", "responseText" ],
    [ "responseXML\tAjax", "responseXML" ],
    [ "onprogress\tAjax", "onprogress" ],
    [ "onloadstart\tAjax", "onloadstart" ],
    [ "onabort\tAjax", "onabort" ],
    [ "ontimeout\tAjax", "ontimeout" ],
    [ "onerror\tAjax", "onerror" ],
    [ "onload\tAjax", "onload" ],
    [ "onloadend\tAjax", "onloadend" ],
    [ "XMLHttpRequestUpload\tAjax", "XMLHttpRequestUpload" ],
    [ "send()\tAjax", "send()" ],
    [ "open()\tAjax", "open(${1:type},url,async)" ],
    [ "setRequestHeader()\tAjax", "setRequestHeader(\"Content-type\",\"application/x-www-form-urlencoded\")" ],
    [ "onreadystatechange\tAjax", "onreadystatechange" ],
    [ "overrideMimeType()\tAjax", "overrideMimeType('text/plain;charset=x-user-defined')" ],

    //DomImplementation对象属性
    [ "createHTMLDocument()\tDOMImplementation", "createHTMLDocument(${1:title})" ],
    [ "hasFeature()\tDOMImplementation", "hasFeature(${1:feature},version)" ],
    [ "createDocument()\tDOMImplementation", "createDocument(${1:feature},version)" ],
    [ "createDocumentType()\tDOMImplementation", "createDocumentType(${1:feature},version)" ],
    [ "getFeature()\tDOMImplementation", "getFeature(${1:feature},version)" ],

    //全局Object对面方法
    [ "hasOwnProperty()\tObject", "hasOwnProperty(${1:propname})" ],
    [ "isPrototypeOf()\tObject", "isPrototypeOf(${1:obj})" ],
    [ "propertyIsEnumerable()\tObject", "propertyIsEnumerable(${1:propname})" ],
    [ "toString()\tObject", "toString(${1:[radix]})" ],
    [ "valueOf()", "valueOf()" ],
    [ "constructor\tObject", "constructor" ],

    //Object属性方法
    [ "getOwnPropertyNames()\tObject", "getOwnPropertyNames(${1:obj})" ],
    [ "keys()\tObject", "keys(${1:obj})" ],
    [ "create()\tObject", "create(proto${1:[,propertiesObject]})" ],
    [ "archive\tObject", "archive" ],
    [ "code\tObject", "code" ],
    [ "codeBase\tObject", "codeBase" ],
    [ "codeType\tObject", "codeType" ],
    [ "data\tObject", "data" ],
    [ "declare\tObject", "declare" ],
    [ "hspace\tObject", "hspace" ],
    [ "standby\tObject", "standby" ],
    [ "useMap\tObject", "useMap" ],
    [ "vspace\tObject", "vspace" ],
    [ "length\tObject", "length" ],
    [ "__proto__\tObject", "__proto__" ],
    [ "prototype\tObject", "prototype" ],
    [ "instanceof\tObject", "instanceof" ],

    //Select对象属性方法
    [ "multiple\tSelect", "multiple" ],
    [ "onchange\tSelect", "onchange" ],
    [ "options\tSelect", "options[${1:index}]" ],
    [ "remove()\tSelect", "remove(${1:optionindex})" ],
    [ "selectedIndex\tSelect", "selectedIndex" ],
    [ "size\tSelect", "size" ],

    //Option对象属性
    [ "defaultSelected\tOption", "defaultSelected" ],
    [ "index\tOption", "index" ],
    [ "selected\tOption", "selected" ],

    //表格Table对象属性方法
    [ "cells\tTable/TR", "cells[${1:index}]" ],
    [ "rules\tTable/TR", "rules" ],
    [ "rows\tTable", "rows[${1:index}]" ],
    [ "tBodies\tTable", "tBodies[${1:index}]" ],
    [ "borderColorDark\tTable IE", "borderColorDark" ],
    [ "borderColorLight\tTable IE", "borderColorLight" ],
    [ "caption\tTable", "caption" ],
    [ "cellPadding\tTable", "cellPadding" ],
    [ "cellSpacing\tTable", "cellSpacing" ],
    [ "cells.item()\tTable/TR", "cells.item(${1:index})" ],
    [ "cells.namedItem()\tTable/TR", "cells.namedItem(${1:id})" ],
    [ "createCaption()\tTable", "createCaption()" ],
    [ "createTFoot()\tTable", "createTFoot()" ],
    [ "createTHead()\tTable", "createTHead()" ],
    [ "deleteCaption()\tTable", "deleteCaption()" ],
    [ "deleteCell()\tTable", "${1:trObject}.deleteCell(${1:index})" ],
    [ "deleteRow()\tTable", "deleteRow(${1:index})" ],
    [ "deleteTFoot()\tTable", "deleteTFoot()" ],
    [ "deleteTHead()\tTable", "deleteTHead()" ],
    [ "frame\tTable", "frame" ],
    [ "insertRow()\tTable", "insertRow(${1:index})" ],
    [ "moveRow()\tTable", "moveRow(${1:fromIndex},toIndex)" ],
    [ "rows\tTable", "rows" ],
    [ "rules\tTable", "rules" ],
    [ "summary\tTable", "summary" ],
    [ "tBodies\tTable", "tBodies" ],
    [ "tFoot\tTable", "tFoot" ],
    [ "tHead\tTable", "tHead" ],

    //cookie相关属性方法
    [ "exdays\tCookie", "exdays" ],
    [ "expires\tCookie", "expires" ],

    //表格TableCell、TableHeader对象属性
    [ "abbr\tTD/TH", "abbr" ],
    [ "axis\tTD/TH", "axis" ],
    [ "cellIndex\tTD/TH", "cellIndex" ],
    [ "ch\tTD/TH/TR", "ch" ],
    [ "chOff \tTD/TH/TR", "chOff" ],
    [ "colSpan\tTD/TH", "colSpan" ],
    [ "headers\tTD/TH", "headers" ],
    [ "rowSpan\tTD/TH", "rowSpan" ],
    [ "vAlign\tTD/TH/TR", "vAlign" ],
    [ "rowSpan\tTD/TH", "rowSpan" ],
    [ "noWrap\tTD/TH", "noWrap" ],

    //表格TableRow对象属性方法
    [ "deleteCell()\tTR", "deleteCell(${1:index})" ],
    [ "insertCell()\tTR", "insertCell(${1:index})" ],
    [ "rowIndex\tTR", "rowIndex" ],
    [ "sectionRowIndex\tTR", "sectionRowIndex" ],

    //Textarea对象属性
    [ "cols\tTextArea", "cols" ],
    [ "defaultValue\tTextArea", "defaultValue" ],
    [ "readOnly\tTextArea", "readOnly" ],
    [ "rows\tTextArea", "rows" ],
    [ "disabled\tTextArea", "disabled" ],
    [ "form\tTextArea", "form" ],
    [ "tabIndex\tTextArea", "tabIndex" ],

    //Elements对象属性、方法
    [ "accessKey\tElement", "accessKey" ],
    [ "name\tElement", "name" ],
    [ "previousSibling\tElement", "previousSibling" ],
    [ "addEventListener()\tElement", "addEventListener(${1:event},listener,useCapture)" ],
    [ "removeEventListener()\tElement", "removeEventListener(${1:type},listener,useCapture)" ],
    [ "appendChild()\tElement", "appendChild(${1:newChild})" ],
    [ "attachEvent()\tIE Element", "attachEvent(${1:eventType},callback)" ],
    [ "attributes\tElement", "attributes" ],
    [ "clientHeight\tElement", "clientHeight" ],
    [ "clientWidth\tElement", "clientWidth" ],
    [ "innerHTML\tElement", "innerHTML" ],
    [ "normalize()\tElement", "normalize()" ],
    [ "scrollHeight\tElement", "scrollHeight" ],
    [ "scrollLeft\tElement", "scrollLeft" ],
    [ "scrollTop\tElement", "scrollTop" ],
    [ "scrollWidth\tElement", "scrollWidth" ],
    [ "id\tElement", "id" ],
    [ "textContent\tElement", "textContent" ],
    [ "tabIndex\tElement", "tabIndex" ],
    [ "tagName\tElement", "tagName" ],
    [ "parentNode\tElement", "parentNode" ],
    [ "ownerDocument\tElement", "ownerDocument" ],
    [ "offsetHeight\tElement", "offsetHeight" ],
    [ "offsetLeft\tElement", "offsetLeft" ],
    [ "offsetParent\tElement", "offsetParent" ],
    [ "offsetTop\tElement", "offsetTop" ],
    [ "offsetWidth\tElement", "offsetWidth" ],
    [ "className\tElement", "className" ],
    [ "classlist\tElement", "classlist" ],
    [ "style\tElement", "style" ],
    [ "hasfocus()\tElement", "hasfocus()" ],
    [ "firstChild\tElement", "firstChild" ],
    [ "isContentEditable\tElement", "isContentEditable" ],
    [ "hasAttributes()\tElement", "hasAttributes()" ],
    [ "hasChildNodes()\tElement", "hasChildNodes()" ],
    [ "focus()\tElement", "focus()" ],
    [ "dir\tElement", "dir" ],
    [ "nodeType\tElement", "nodeType" ],
    [ "nodeValue\tElement", "nodeValue" ],
    [ "lang\tElement", "lang" ],
    [ "nextSibling\tElement", "nextSibling" ],
    [ "namespaceURI\tElement", "namespaceURI" ],
    [ "lastChild\tElement", "lastChild" ],
    [ "contentEditable", "contentEditable" ],
    [ "nodeName\tElement", "nodeName" ],
    [ "childNodes\tElement", "childNodes" ],
    [ "cloneNode()\tElement", "cloneNode(${1:deep})" ],
    [ "compareDocumentPosition()\tElement", "compareDocumentPosition(${1:node})" ],
    [ "currentStyle\tElement", "currentStyle[${1:prop}]" ],
    [ "detachEvent()\tIE Elements", "detachEvent(${1:eventType},fnName)" ],
    [ "dispatchEvent()\tElement", "dispatchEvent(${1:eventObject})" ],
    [ "getAttribute()\tElement", "getAttribute(${1:name})" ],
    [ "getAttributeNS()\tElement", "getAttributeNS(${1:name})" ],
    [ "getBoundingClientRect()\tElement", "getBoundingClientRect(${1:name})" ],
    [ "getAttributeNode()\tElement", "getAttributeNode(${1:name})" ],
    [ "getAttributeNodeNS()\tElement", "getAttributeNodeNS(${1:name})" ],
    [ "getElementsByClassName()\tElement", "getElementsByClassName(${1:className})" ],
    [ "getElementsByTagName()\tElement", "getElementsByTagName(${1:name})" ],
    [ "getElementsByTagNameNS()\tElement", "getElementsByTagNameNS(${1:name})" ],
    [ "getFeature()\tElement", "getFeature(${1:feature},version)" ],
    [ "getPropertyValue()\tElement", "getPropertyValue(${1:propertyName})" ],
    [ "getPropertyCSSValue()\tNot IE/Opera", "getPropertyCSSValue(${1:propertyName})" ],
    [ "getUserData()\tElement", "getUserData(${1:key})" ],
    [ "hasAttribute()\tElement", "hasAttribute(${1:name})" ],
    [ "hasAttributeNS()\tElement", "hasAttributeNS(${1:namespace},localname)" ],
    [ "insertBefore()\tElement", "insertBefore(${1:newChild},refChild)" ],
    [ "isDefaultNamespace()\tElement", "isDefaultNamespace(${1:URI})" ],
    [ "isEqualNode()\tElement", "isEqualNode(${1:node})" ],
    [ "isSameNode()\tElement", "isSameNode(${1:node})" ],
    [ "isSupported()\tElement", "isSupported(${1:feature},version)" ],
    [ "item()\tElement", "item(${1:index})" ],
    [ "lookupNamespaceURI()\tElement", "lookupNamespaceURI(${1:prefix})" ],
    [ "lookupPrefix()\tElement", "lookupPrefix(${1:URI})" ],
    [ "querySelector()\tElement", "querySelector(${1:selectors})" ],
    [ "querySelectorAll()\tElement", "querySelectorAll(${1:selectors})" ],
    [ "removeAttribute()\tElement", "removeAttribute(${1:name})" ],
    [ "removeAttributeNS()\tElement", "removeAttributeNS(${1:name})" ],
    [ "removeAttributeNode()\tElement", "removeAttributeNode(${1:oldAttr})" ],
    [ "removeChild()\tElement", "removeChild(${1:oldChild})" ],
    [ "removeProperty()\tElement", "removeProperty(${1:propertyName})" ],
    [ "replaceChild()\tElement", "replaceChild(${1:newChild},oldChild)" ],
    [ "scrollIntoView()\tElement", "scrollIntoView(${1:[top]})" ],
    [ "setAttribute()\tElement", "setAttribute(name,value${1:[,iecaseflag]})" ],
    [ "setAttributeNS()\tElement", "setAttributeNS(name,value${1:[,iecaseflag]})" ],
    [ "setAttributeNode()\tElement", "setAttributeNode(${1:newAttr})" ],
    [ "setAttributeNodeNS()\tElement", "setAttributeNodeNS(${1:newAttr})" ],
    [ "setProperty()\tElement", "setProperty(${1:propertyName},propertyValue,priority)" ],
    [ "setUserData()\tElement", "setUserData(${1:key},data,handler)" ],
    [ "supports()\tElement", "supports(feature${1:[,version]})" ],
    [ "setIdAttribute()\tElement", "setIdAttribute(${1:name},isId)" ],
    [ "setIdAttributeNS()\tElement", "setIdAttributeNS(${1:url},name,isId)" ],
    [ "setIdAttributeNode()\tElement", "setIdAttributeNode(${1:idAttr},isId)" ],

    //document对象集合
    [ "anchors\tDocument", "anchors[${1:index_or_name}]" ],
    [ "applets\tDocument", "applets[${1:index_or_name}]" ],
    [ "forms\tDocument", "forms[${1:name_or_number}]" ],
    [ "embeds\tDocument", "embeds[${1:index}]" ],
    [ "images\tDocument", "images[${1:index_or_name}]" ],
    [ "links\tDocument", "links[${1:i}]" ],
    [ "plugins\tDocument", "plugins[${1:index}]" ],
    [ "scripts\tDocument", "scripts[${1:index}]" ],
    [ "styleSheets\tDocument", "styleSheets[${1:arg}]" ],

    //document属性、方法
    [ "alinkColor\tDocument", "alinkColor" ],
    [ "activeElement\tDocument", "activeElement" ],
    [ "anchors\tDocument", "anchors" ],
    [ "adoptNode()\tDocument", "adoptNode()" ],
    [ "baseURI\tDocument", "baseURI" ],
    [ "applets\tDocument", "applets" ],
    [ "body\tDocument", "body" ],
    [ "close()\tDocument", "close()" ],
    [ "compatMode\tDocument", "compatMode" ],
    [ "renameNode()\tDocument", "renameNode()" ],
    [ "cookie\tDocument", "cookie" ],
    [ "doctype\tDocument", "doctype" ],
    [ "createAttribute()\tDocument", "createAttribute(${1:name})" ],
    [ "createComment()\tDocument", "createComment(${1:text})" ],
    [ "createDocumentFragment()\tDocument", "createDocumentFragment()" ],
    [ "createElement()\tDocument", "createElement(${1:tagName})" ],
    [ "createTextNode()\tDocument", "createTextNode(${1:text})" ],
    [ "defaultView\tDocument", "defaultView" ],
    [ "documentURI\tDocument", "documentURI" ],
    [ "documentElement\tDocument", "documentElement" ],
    [ "documentMode\tIE8 Document", "documentMode" ],
    [ "domain\tDocument", "domain" ],
    [ "domConfig\tDocument", "domConfig" ],
    [ "embeds\tDocument", "embeds" ],
    [ "execCommand()\tIE Document", "execCommand(\"${1:Stop}\" ]" ],
    [ "fgColor\tDocument", "fgColor" ],
    [ "fileSize\tIE Document", "fileSize" ],
    [ "normalize()\tDocument", "normalize()" ],
    [ "strictErrorChecking\tDocument", "strictErrorChecking" ],
    [ "normalizeDocument()\tDocument", "normalizeDocument()" ],
    [ "forms\tDocument", "forms" ],
    [ "createEvent()\tDocument", "createEvent()" ],
    [ "getElementById()\tDocument", "getElementById(${1:id})" ],
    [ "getElementsByName()\tDocument", "getElementsByName(${1:name})" ],
    [ "getElementsByTagName()\tDocument", "getElementsByTagName(${1:tagname})" ],
    [ "images\tDocument", "images" ],
    [ "implementation\tDocument", "implementation" ],
    [ "importNode()\tDocument", "importNode(importedNode${1:[,deep]})" ],
    [ "lastModified\tDocument", "lastModified" ],
    [ "inputEncoding\tDocument", "inputEncoding" ],
    [ "linkColor\tDocument", "linkColor" ],
    [ "links\tDocument", "links" ],
    [ "open()\tDocument", "open(${1:[mimetype,replace]})" ],
    [ "plugins\tDocument", "plugins" ],
    [ "referrer\tDocument", "referrer" ],
    [ "title\tDocument", "title" ],
    [ "URL\tDocument", "URL" ],
    [ "write()\tDocument", "write(${1:string})" ],
    [ "writeln()\tDocument", "writeln(${1:string})" ],
    [ "vlinkColor\tDocument", "vlinkColor" ],

    //Location对象属性方法
    [ "hash\tLocation", "hash" ],
    [ "host\tLocation", "host" ],
    [ "href\tLocation", "href" ],
    [ "hostname\tLocation", "hostname" ],
    [ "pathname\tLocation", "pathname" ],
    [ "port\tLocation", "port" ],
    [ "protocol\tLocation", "protocol" ],
    [ "reload()\tLocation", "reload(${1:[forceGet]})" ],
    [ "replace()\tLocation", "replace(${1:url})" ],
    [ "assign()\tLocation", "assign(${1:url})" ],
    [ "search\tLocation", "search" ],

    //History对象方法
    [ "back()\tHistory", "back()" ],
    [ "go()\tHistory", "go(${1:n})" ],
    [ "forward()\tHistory", "forward()" ],

    //Screen对象属性
    [ "availHeight\tScreen", "availHeight" ],
    [ "availWidth\tScreen", "availWidth" ],
    [ "colorDepth\tScreen", "colorDepth" ],
    [ "deviceXDPI\tScreen", "deviceXDPI" ],
    [ "fontSmoothingEnabled\tScreen", "fontSmoothingEnabled" ],
    [ "deviceYDPI\tScreen", "deviceYDPI" ],
    [ "bufferDepth\tScreen", "bufferDepth" ],
    [ "pixelDepth\tScreen FF", "pixelDepth" ],
    [ "logicalXDPI\tScreen", "logicalXDPI" ],
    [ "logicalYDPI\tScreen", "logicalYDPI" ],
    [ "updateInterval\tScreen", "updateInterval" ],

    //html4事件
    [ "onblur\tEvent - window", "onblur" ],
    [ "onchange\tEvent - form", "onchange" ],
    [ "onselect\tEvent - form", "onselect" ],
    [ "onblur\tEvent - form", "onblur" ],
    [ "onclick\tEvent - mouse", "onclick" ],
    [ "ondblclick\tEvent - mouse", "ondblclick" ],
    [ "onfocus\tEvent - Window", "onfocus" ],
    [ "onsearch\tEvent - form", "onsearch" ],
    [ "onkeydown\tEvent - keyboard", "onkeydown" ],
    [ "onkeypress\tEvent - keyboard", "onkeypress" ],
    [ "onkeyup\tEvent - keyboard", "onkeyup" ],
    [ "onmousedown\tEvent - mouse", "onmousedown" ],
    [ "onmousemove\tEvent - mouse", "onmousemove" ],
    [ "onmouseout\tEvent - mouse", "onmouseout" ],
    [ "onmouseover\tEvent - mouse", "onmouseover" ],
    [ "onmouseup\tEvent - mouse", "onmouseup" ],
    [ "onload\tEvent - frame、Object", "onload" ],
    [ "onscroll\tEvent - document", "onscroll" ],
    [ "onreset\tEvent - form", "onreset" ],
    [ "onsubmit\tEvent - form", "onsubmit" ],
    [ "onclose\tEvent - Window", "onclose" ],
    [ "oncut\tEvent - Window", "oncut" ],
    [ "oncopy\tEvent - Window", "oncopy" ],

    //html5事件
    [ "onunload\tEvent - frame、Object", "onunload" ],
    [ "animationend\tEvent - animation", "animationend" ],
    [ "animationiteration\tEvent - animation", "animationiteration" ],
    [ "animationstart\tEvent - animation", "animationstart" ],
    [ "transitionend\tEvent - transitionend", "transitionend" ],
    [ "onabort\tEvent - frame、Object", "onabort" ],
    [ "ondrag\tEvent - drag", "ondrag" ],
    [ "ondrop\tEvent - drag", "ondrop" ],
    [ "ondragend\tEvent - drag", "ondragend" ],
    [ "ondragenter\tEvent - drag", "ondragenter" ],
    [ "ondragleave\tEvent - drag", "ondragleave" ],
    [ "ondragstart\tEvent - drag", "ondragstart" ],
    [ "ondragover\tEvent - drag", "ondragover" ],
    [ "oncontextmenu\tEvent - mouse", "oncontextmenu" ],
    [ "DOMMouseScroll\tFF Event - mouse", "DOMMouseScroll" ],
    [ "oninput\tEvent - form", "oninput" ],
    [ "onafterprint\tEvent - Window", "onafterprint" ],
    [ "onbeforeprint\tEvent - Window", "onbeforeprint" ],
    [ "onmessage\tEvent - Window", "onmessage" ],
    [ "onpagehide\tEvent - frame、Object", "onpagehide" ],
    [ "onpageshow\tEvent - frame、Object", "onpageshow" ],
    [ "onpopstate\tEvent - Window", "onpopstate" ],
    [ "oninvalid\tEvent - form", "oninvalid" ],
    [ "onundo\tEvent - Window", "onundo" ],
    [ "onredo\tEvent - Window", "onredo" ],
    [ "onstorage\tEvent - Window", "onstorage" ],
    [ "onresize\tEvent - frame、Object", "onresize" ],
    [ "onhashchange\tEvent - frame、Object", "onhashchange" ],
    [ "onformchange\tEvent - form", "onformchange" ],
    [ "onforminput\tEvent - form", "onforminput" ],
    [ "onmouseenter\tIE Event - mouse", "onmouseenter" ],
    [ "onmouseleave\tIE Event - mouse", "onmouseleave" ],
    [ "onmousewheel\tIE、chorme Event - mouse", "onmousewheel" ],
    [ "onoffline\tEvent - Window", "onoffline" ],
    [ "ononline\tEvent - Window", "ononline" ],
    [ "onpaste\tEvent - Window", "onpaste" ],
    [ "onbeforeunload\tEvent - frame、Object", "onbeforeunload" ],
    [ "online\tEvent - Window", "online" ],
    [ "onscroll\tEvent - frame、Object", "onscroll" ],
    [ "oncanplaythrough\tEvent - media", "oncanplaythrough" ],
    [ "onemptied\tEvent - media", "onemptied" ],
    [ "onended\tEvent - media", "onended" ],
    [ "onerror\tEvent - frame、Object", "onerror" ],
    [ "onloadeddata\tEvent - media", "onloadeddata" ],
    [ "onloadedmetadata\tEvent - media", "onloadedmetadata" ],
    [ "onloadstart\tEvent - media", "onloadstart" ],
    [ "onpause\tEvent - media", "onpause" ],
    [ "onplay\tEvent - media", "onplay" ],
    [ "onplaying\tEvent - media", "onplaying" ],
    [ "onprogress\tEvent - media", "onprogress" ],
    [ "onratechange\tEvent - media", "onratechange" ],
    [ "onseeked\tEvent - media", "onseeked" ],
    [ "onseeking\tEvent - media", "onseeking" ],
    [ "onstalled\tEvent - media", "onstalled" ],
    [ "onsuspend\tEvent - media", "onsuspend" ],
    [ "ontimeupdate\tEvent - media", "ontimeupdate" ],
    [ "onvolumechange\tEvent - media", "onvolumechange" ],
    [ "onwaiting\tEvent - media", "onwaiting" ],

    //Event事件对象属性方法
    [ "button\tEvent", "button" ],
    [ "bubbles\tEvent", "bubbles" ],
    [ "cancelable\tEvent", "cancelable" ],
    [ "timeStamp\tEvent", "timeStamp" ],
    [ "cancelBubble\tIE Event", "cancelBubble" ],
    [ "currentTarget\tEvent", "currentTarget" ],
    [ "eventPhase\tEvent", "eventPhase" ],
    [ "timeStamp\tEvent", "timeStamp" ],
    [ "clientX\tEvent", "clientX" ],
    [ "button\tEvent", "button" ],
    [ "altKey\tEvent", "altKey" ],
    [ "ctrlKey\tEvent", "ctrlKey" ],
    [ "shiftKey\tEvent", "shiftKey" ],
    [ "Location\tEvent", "Location" ],
    [ "charCode\tEvent", "charCode" ],
    [ "key\tEvent", "key" ],
    [ "clientY\tEvent", "clientY" ],
    [ "currentTarget\tEvent", "currentTarget" ],
    [ "fromElement\tIE Event", "fromElement" ],
    [ "offsetY\tIE Event", "offsetY" ],
    [ "offsetX\tIE Event", "offsetX" ],
    [ "keyCode\tEvent", "keyCode" ],
    [ "metaKey\tEvent", "metaKey" ],
    [ "relatedTarget\tEvent", "relatedTarget" ],
    [ "returnValue\tIE Event", "returnValue" ],
    [ "pageX\tEvent", "pageX" ],
    [ "pageY\tEvent", "pageY" ],
    [ "preventDefault()\tEvent", "preventDefault()" ],
    [ "relatedTarget\tEvent", "relatedTarget" ],
    [ "srcElement\tIE Event", "srcElement" ],
    [ "stopPropagation()\tEvent", "stopPropagation()" ],
    [ "target\tEvent", "target" ],
    [ "toElement\tIE Event", "toElement" ],
    [ "x\tIE Event", "x" ],
    [ "y\tIE Event", "y" ],
    [ "type\tEvent", "type" ],
    [ "which\tEvent", "which" ],
    [ "initEvent()\tEvent", "initEvent()" ],

    //ECMA数组方法
    [ "Array()\tArray", "Array(${1:[value]})" ],
    [ "concat()\tArray", "concat(${1:values})" ],
    [ "every()\tArray", "every(testfunction${1:[,thisobj]})" ],
    [ "filter()\tArray", "filter(testfunction${1:[,thisobj]})" ],
    [ "foreach()\tArray", "foreach(testfunction${1:[,thisobj]})" ],
    [ "indexOf()\tArray", "indexOf(targetElement${1:[,startIndex]})" ],
    [ "join()\tArray", "join(${1:separator})" ],
    [ "lastIndexOf()\tArray", "lastIndexOf(targetElement${1:[,startIndex]})" ],
    [ "map()\tArray", "map(testfunction${1:[,thisobj]})" ],
    [ "pop()\tArray", "pop()" ],
    [ "push()\tArray", "push(${1:values})" ],
    [ "reverse()\tArray", "reverse()" ],
    [ "shift()\tArray", "shift()" ],
    [ "slice()\tArray", "slice(start${1:[,end]})" ],
    [ "some()\tArray", "some(testfunction${1:[,thisobj]})" ],
    [ "sort()\tArray", "sort(${1:[orderfunc]})" ],
    [ "splice()\tArray", "splice(start${1:[,deleteCount,values]})" ],
    [ "toSource()\tArray", "toSource()" ],
    [ "unshift()\tArray", "unshift(${1:values})" ],

    //ECMA数学对象
    [ "abs()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}abs(${1:x})" ],
    [ "acos()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}acos(${1:x})" ],
    [ "asin()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}asin(${1:x})" ],
    [ "atan()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}atan(${1:x})" ],
    [ "atan2()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}atan2(${1:y},x)" ],
    [ "ceil()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}ceil(${1:x})" ],
    [ "cos()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}cos(${1:x})" ],
    [ "E\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}E" ],
    [ "exp()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}exp(${1:x})" ],
    [ "floor()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}floor(${1:x})" ],
    [ "LN10\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}LN10" ],
    [ "LN2\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}LN2" ],
    [ "log()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}log(${1:x})" ],
    [ "LOG10E\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}LOG10E" ],
    [ "LOG2E\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}ELOG2E" ],
    [ "max()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}max(${1:args})" ],
    [ "min()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}min(${1:args})" ],
    [ "PI\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}PI" ],
    [ "pow()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}pow(${1:x},y)" ],
    [ "random()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}random()" ],
    [ "round()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}round(${1:x})" ],
    [ "sin()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}sin(${1:x})" ],
    [ "sqrt()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}sqrt(${1:x})" ],
    [ "SQRT1_2\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}SQRT1_2" ],
    [ "SQRT2\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}SQRT2" ],
    [ "tan()\tMath", "${TM_CURRENT_WORD/\\.\\W*|\\w+|(.*)/(?1:Math\\.)/}tan(${1:x})" ],

    //Meta对象
    [ "httpEquiv\tMeta", "httpEquiv" ],
    [ "scheme\tMeta", "scheme" ],

    //JavaScript全局函数
    [ "Date()", "Date()" ],
    [ "decodeURI()", "decodeURI(${1:uri})" ],
    [ "getClass()", "getClass(${1:[obj]})" ],
    [ "decodeURIComponent()", "decodeURIComponent(${1:string})" ],
    [ "encodeURI()", "encodeURI(${1:uri})" ],
    [ "encodeURIComponent()", "encodeURIComponent(${1:string})" ],
    [ "escape()", "escape(${1:s})" ],
    [ "eval()", "eval(${1:code})" ],
    [ "Image()", "Image(${1:width},height)" ],
    [ "Number()", "Number(${1:value})" ],
    [ "Option()", "Option(${1:[text,value,defaultSelected,selected]})" ],
    [ "RegExp()", "RegExp(pattern${1:[,attributes]})" ],
    [ "String()", "String(${1:s})" ],
    [ "unescape()", "unescape(${1:s})" ],

    //JavaScript全局属性
    [ "Infinity", "Infinity" ],
    [ "java", "java" ],
    [ "NaN", "NaN" ],
    [ "Packages", "Packages" ],
    [ "undefined", "undefined" ],

    //ECMA时间对象方法
    [ "parse()\tDate", "parse(${1:datestring})" ],
    [ "UTC()\tDate", "UTC(yr,mon${1:[,day,hr,min,sec,ms]})" ],
    [ "getDate()\tDate", "getDate()" ],
    [ "getDay()\tDate", "getDay()" ],
    [ "getFullYear()\tDate", "getFullYear()" ],
    [ "getHours()\tDate", "getHours()" ],
    [ "getMilliseconds()\tDate", "getMilliseconds()" ],
    [ "getMinutes()\tDate", "getMinutes()" ],
    [ "getMonth()\tDate", "getMonth()" ],
    [ "getSeconds()\tDate", "getSeconds()" ],
    [ "getTime()\tDate", "getTime()" ],
    [ "getTimeZoneOffset()\tDate", "getTimeZoneOffset()" ],
    [ "getUTCDate()\tDate", "getUTCDate()" ],
    [ "getUTCDay()\tDate", "getUTCDay()" ],
    [ "getUTCFullYear()\tDate", "getUTCFullYear()" ],
    [ "getUTCHours()\tDate", "getUTCHours()" ],
    [ "getUTCMilliseconds()\tDate", "getUTCMilliseconds()" ],
    [ "getUTCMinutes()\tDate", "getUTCMinutes()" ],
    [ "getUTCMonth()\tDate", "getUTCMonth()" ],
    [ "getUTCSeconds()\tDate", "getUTCSeconds()" ],
    [ "getYear()\tDate", "getYear()" ],
    [ "setDate()\tDate", "setDate(${1:day_of_month})" ],
    [ "setFullYear()\tDate", "setFullYear(year${1:[,month,day]})" ],
    [ "setHours()\tDate", "setHours(hours${1:[,mins,secs,ms]})" ],
    [ "setMilliseconds()\tDate", "setMilliseconds(${1:millis})" ],
    [ "setMinutes()\tDate", "setMinutes(minutes${1:[,seconds,millisec]})" ],
    [ "setMonth()\tDate", "setMonth(month${1:[,day]})" ],
    [ "setSeconds()\tDate", "setSeconds(seconds${1:[,millis]})" ],
    [ "setTime()\tDate", "setTime(${1:milliseconds})" ],
    [ "setUTCDate()\tDate", "setUTCDate(${1:day_of_month})" ],
    [ "setUTCDay()\tDate", "setUTCDay(${1:value})" ],
    [ "setUTCFullYear()\tDate", "setUTCFullYear(year${1:[,month,day]})" ],
    [ "setUTCHours()\tDate", "setUTCHours(hours${1:[,mins,secs,ms]})" ],
    [ "setUTCMinutes()\tDate", "setUTCMinutes(minutes${1:[,seconds,millisec]})" ],
    [ "setUTCMonth()\tDate", "setUTCMonth(month${1:[,day]})" ],
    [ "setUTCSeconds()\tDate", "setUTCSeconds(seconds${1:[,millis]})" ],
    [ "setUTCMilliseconds()\tDate", "setUTCMilliseconds(${1:millis})" ],
    [ "setYear()\tDate", "setYear(${1:year})" ],
    [ "toDateString()\tDate", "toDateString()" ],
    [ "toJSON()\tDate", "toJSON()" ],
    [ "toGMTString()\tDate", "toGMTString()" ],
    [ "toTimeString()\tDate", "toTimeString()" ],
    [ "toUTCString()\tDate", "toUTCString()" ],
    [ "toLocaleDateString()\tDate", "toLocaleDateString()" ],
    [ "toLocaleTimeString()\tDate", "toLocaleTimeString()" ],
    [ "toLocaleString()\tDate", "toLocaleString()" ],
    //静态方法
    [ "now()\tDate", "now()" ],

    //BOM浏览器对象属性方法
    [ "appCodeName\tNavigator", "appCodeName" ],
    [ "appMinorVersion\tNavigator", "appMinorVersion" ],
    [ "appName\tNavigator", "appName" ],
    [ "appVersion\tNavigator", "appVersion" ],
    [ "browserLanguage\tNavigator", "browserLanguage" ],
    [ "cookieEnabled\tNavigator", "cookieEnabled" ],
    [ "javaEnabled\tNavigator", "javaEnabled()" ],
    [ "taintEnabled\tNavigator", "taintEnabled()" ],
    [ "cpuClass\tNavigator", "cpuClass" ],
    [ "language\tNavigator FF", "language" ],
    [ "mimeTypes[]\tNavigator FF", "mimeTypes[$1]" ],
    [ "mimeTypes\tNavigator FF", "mimeTypes" ],
    [ "onLine\tNavigator HTML5", "onLine" ],
    [ "platform\tNavigator", "platform" ],
    [ "plugins\tNavigator FF", "plugins" ],
    [ "plugins[]\tNavigator FF", "plugins[$1]" ],
    [ "plugins.refresh()\tNavigator FF", "plugins.refresh(${1:[reload]})" ],
    [ "systemLanguage\tNavigator IE", "systemLanguage" ],
    [ "userAgent\tNavigator", "userAgent" ],
    [ "userLanguage\tNavigator IE", "userLanguage" ],
    [ "vendor\tNavigator", "vendor" ],

    //定时器，超时器
    [ "setInterval()\tWindow", "setInterval(${1:callback},delay)" ],
    [ "setTimeout()\tWindow", "setTimeout(${1:callback},delay)" ],
    [ "clearInterval()\tWindow", "clearInterval(${1:id})" ],
    [ "clearTimeout()\tWindow", "clearTimeout(${1:id})" ],
    [ "setImmediate()\tWindow", "setImmediate(callback${1:[,arg]})" ],
    [ "clearImmediate()\tWindow", "clearImmediate(${1:callback})" ],
    [ "unref()\tTimer", "unref()" ],
    [ "ref()\tTimer", "ref()" ],

    //window对象属性方法
    [ "alert()\tWindow", "alert(${1:message})" ],
    [ "devicePixelRatio\tWindow", "devicePixelRatio" ],
    [ "clipboardData\tWindow IE", "clipboardData" ],
    [ "close()\tWindow", "close()" ],
    [ "createPopup()\tWindow", "createPopup()" ],
    [ "closed\tWindow", "closed" ],
    [ "confirm()\tWindow", "confirm(${1:question})" ],
    [ "defaultStatus\tWindow", "defaultStatus" ],
    [ "document\tWindow", "document" ],
    [ "event\tWindow", "event" ],
    [ "find()\tWindow FF", "find(${1:string})" ],
    [ "frames[]\tWindow", "frames[${1:arg}]" ],
    [ "frames\tWindow", "frames" ],
    [ "getComputedStyle\tWindow", "getComputedStyle" ],
    [ "getComputedStyle()\tWindow", "getComputedStyle(elt${1:[,pseudoElt]})" ],
    [ "history\tWindow", "history" ],
    [ "home()\tWindow FF", "home()" ],
    [ "innerHeight\tWindow", "innerHeight" ],
    [ "innerWidth\tWindow", "innerWidth" ],
    [ "location\tWindow", "location" ],
    [ "moveBy()\tWindow", "moveBy(${1:dx},dy)" ],
    [ "moveTo()\tWindow", "moveTo(${1:x},y)" ],
    [ "open()\tWindow", "open(url${1:[,name,features,replace]})" ],
    [ "opener\tWindow", "opener" ],
    [ "outerHeight\tWindow", "outerHeight" ],
    [ "navigator\tWindow", "navigator" ],
    [ "outerWidth\tWindow", "outerWidth" ],
    [ "pageXOffset\tWindow", "pageXOffset" ],
    [ "pageYOffset\tWindow", "pageYOffset" ],
    [ "parent\tWindow", "parent" ],
    [ "print()\tWindow", "print()" ],
    [ "prompt()\tWindow", "prompt(message${1:[,default]})" ],
    [ "resizeBy()\tWindow", "resizeBy(${1:dw},dh)" ],
    [ "resizeTo()\tWindow", "resizeTo(${1:width},height)" ],
    [ "screen\tWindow", "screen" ],
    [ "screenLeft\tWindow", "screenLeft" ],
    [ "screenTop\tWindow", "screenTop" ],
    [ "screenX\tWindow and Event", "screenX" ],
    [ "screenY\tWindow and Event", "screenY" ],
    [ "scrollBy()\tWindow", "scrollBy(${1:dx},dy)" ],
    [ "scrollTo()\tWindow", "scrollTo(${1:x},y)" ],
    [ "scrollX\tWindow", "scrollX" ],
    [ "scrollY\tWindow", "scrollY" ],
    [ "self\tWindow", "self" ],
    [ "status\tWindow", "status" ],
    [ "stop()\tWindow", "stop()" ],
    [ "top\tWindow", "top" ],

    //String字符串对象方法
    [ "anchor()\tString", "anchor(${1:name})" ],
    [ "big()\tString", "big()" ],
    [ "blink()\tString", "blink()" ],
    [ "bold()\tString", "bold()" ],
    [ "charAt()\tString", "charAt(${1:n})" ],
    [ "charCodeAt()\tString", "charCodeAt(${1:n})" ],
    [ "concat()\tString", "concat(${1:strings})" ],
    [ "fromCharCode()\tString", "fromCharCode(${1:chars})" ],
    [ "fixed()\tString", "fixed()" ],
    [ "fontcolor()\tString", "fontcolor(${1:color})" ],
    [ "fontsize()\tString", "fontsize(${1:size})" ],
    [ "indexOf()\tString", "indexOf(substr${1:[,start]})" ],
    [ "italics()\tString", "italics()" ],
    [ "lastIndexOf()\tString", "lastIndexOf(substr${1:[,start]})" ],
    [ "link()\tString", "link(${1:url})" ],
    [ "localeCompare()\tString", "localeCompare()" ],
    [ "match()\tString", "match(${1:regexp})" ],
    [ "replace()\tString", "replace(regexp${1:[,replacement]})" ],
    [ "search()\tString", "search(${1:regexp})" ],
    [ "slice()\tString", "slice(start${1:[,end]})" ],
    [ "small()\tString", "small()" ],
    [ "split()\tString", "split(delimiter${1:[,limit]})" ],
    [ "strike()\tString", "strike()" ],
    [ "sub()\tString", "sub()" ],
    [ "substring()\tString", "substring(from${1:[,to]})" ],
    [ "substr()\tString", "substr(start${1:[,length]})" ],
    [ "sup()\tString", "sup()" ],
    [ "toLowerCase()\tString", "toLowerCase()" ],
    [ "toUpperCase()\tString", "toUpperCase()" ],
    [ "trim()\tString", "trim()" ],

    //数字对象方法
    [ "toExponential()\tNumber", "toExponential(${1:digits})" ],
    [ "toFixed()\tNumber", "toFixed(${1:digits})" ],
    [ "toPrecision()\tNumber", "toPrecision(${1:precision})" ],
    [ "MAX_VALUE\tNumber", "MAX_VALUE" ],
    [ "MIN_VALUE\tNumber", "MIN_VALUE" ],
    [ "NaN\tNumber", "NaN" ],
    [ "NEGATIVE_INFINITY\tNumber", "NEGATIVE_INFINITY" ],
    [ "POSITIVE_INFINITY\tNumber", "POSITIVE_INFINITY" ],
    [ "isFinite()\tNumber", "isFinite(${1:value})"],
    [ "isNaN()\tNumber", "isNaN(${1:value})"],

    //ECMA正则对象方法属性
    [ "compile()\tRegExp", "compile(regexp${1:[,modifier]})" ],
    [ "exec()\tRegExp", "exec(${1:string})" ],
    [ "global\tRegExp", "global" ],
    [ "ignoreCase\tRegExp", "ignoreCase" ],
    [ "lastIndex\tRegExp", "lastIndex" ],
    [ "multiline\tRegExp", "multiline" ],
    [ "source\tRegExp", "source" ],
    [ "flags\tRegExp", "flags" ],
    [ "test()\tRegExp", "test(${1:string})" ],

    //style对象属性
    [ "cssText\tStyle", "cssText" ],
    [ "azimuth\tStyle", "azimuth" ],
    [ "background\tStyle", "background" ],
    [ "backgroundAttachment\tStyle", "backgroundAttachment" ],
    [ "backgroundColor\tStyle", "backgroundColor" ],
    [ "backgroundImage\tStyle", "backgroundImage" ],
    [ "backgroundPosition\tStyle", "backgroundPosition" ],
    [ "backgroundRepeat\tStyle", "backgroundRepeat" ],
    [ "backgroundClip\tStyle", "backgroundClip" ],
    [ "backgroundOrigin\tStyle", "backgroundOrigin" ],
    [ "backgroundSize\tStyle", "backgroundSize" ],
    [ "backfaceVisibility\tStyle", "backfaceVisibility" ],
    [ "border\tStyle", "border" ],
    [ "borderBottom\tStyle", "borderBottom" ],
    [ "borderBottomLeftRadius\tStyle", "borderBottomLeftRadius" ],
    [ "borderBottomRightRadius\tStyle", "borderBottomRightRadius" ],
    [ "borderBottomColor\tStyle", "borderBottomColor" ],
    [ "borderBottomStyle\tStyle", "borderBottomStyle" ],
    [ "borderBottomWidth\tStyle", "borderBottomWidth" ],
    [ "borderCollapse\tStyle", "borderCollapse" ],
    [ "borderColor\tStyle", "borderColor" ],
    [ "borderLeft\tStyle", "borderLeft" ],
    [ "borderLeftColor\tStyle", "borderLeftColor" ],
    [ "borderLeftStyle\tStyle", "borderLeftStyle" ],
    [ "borderLeftWidth\tStyle", "borderLeftWidth" ],
    [ "borderRight\tStyle", "borderRight" ],
    [ "borderRightColor\tStyle", "borderRightColor" ],
    [ "borderRightStyle\tStyle", "borderRightStyle" ],
    [ "borderRightWidth\tStyle", "borderRightWidth" ],
    [ "borderSpacing\tStyle", "borderSpacing" ],
    [ "borderStyle\tStyle", "borderStyle" ],
    [ "borderTop\tStyle", "borderTop" ],
    [ "borderTopColor\tStyle", "borderTopColor" ],
    [ "borderTopStyle\tStyle", "borderTopStyle" ],
    [ "borderTopWidth\tStyle", "borderTopWidth" ],
    [ "borderWidth\tStyle", "borderWidth" ],
    [ "borderImage\tStyle", "borderImage" ],
    [ "borderImageOutset\tStyle", "borderImageOutset" ],
    [ "borderImageRepeat\tStyle", "borderImageRepeat" ],
    [ "borderImageSlice\tStyle", "borderImageSlice" ],
    [ "borderImageSource\tStyle", "borderImageSource" ],
    [ "borderImageWidth\tStyle", "borderImageWidth" ],
    [ "borderRadius\tStyle", "borderRadius" ],
    [ "borderTopLeftRadius\tStyle", "borderTopLeftRadius" ],
    [ "borderTopRightRadius\tStyle", "borderTopRightRadius" ],
    [ "boxDecorationBreak\tStyle", "boxDecorationBreak" ],
    [ "boxShadow\tStyle", "boxShadow" ],
    [ "boxSizing\tStyle", "boxSizing" ],
    [ "columnCount\tStyle", "columnCount" ],
    [ "columnFill\tStyle", "columnFill" ],
    [ "columnGap\tStyle", "columnGap" ],
    [ "columnRule\tStyle", "columnRule" ],
    [ "columnRuleColor\tStyle", "columnRuleColor" ],
    [ "columnRuleStyle\tStyle", "columnRuleStyle" ],
    [ "columnRuleWidth\tStyle", "columnRuleWidth" ],
    [ "columns\tStyle", "columns" ],
    [ "columnSpan\tStyle", "columnSpan" ],
    [ "columnWidth\tStyle", "columnWidth" ],
    [ "bottom\tStyle", "bottom" ],
    [ "captionSide\tStyle", "captionSide" ],
    [ "clear\tStyle", "clear" ],
    [ "clip\tStyle", "clip" ],
    [ "color\tStyle", "color" ],
    [ "content\tStyle", "content" ],
    [ "counterIncrement\tStyle", "counterIncrement" ],
    [ "counterReset\tStyle", "counterReset" ],
    [ "cssFloat\tStyle", "cssFloat" ],
    [ "cue\tStyle", "cue" ],
    [ "cueAfter\tStyle", "cueAfter" ],
    [ "cueBefore\tStyle", "cueBefore" ],
    [ "cursor\tStyle", "cursor" ],
    [ "direction\tStyle", "direction" ],
    [ "display\tStyle", "display" ],
    [ "elevation\tStyle", "elevation" ],
    [ "emptyCells\tStyle", "emptyCells" ],
    [ "font\tStyle", "font" ],
    [ "fontFamily\tStyle", "fontFamily" ],
    [ "fontSize\tStyle", "fontSize" ],
    [ "fontSizeAdjust\tStyle", "fontSizeAdjust" ],
    [ "fontStretch\tStyle", "fontStretch" ],
    [ "hangingPunctuation\tStyle", "hangingPunctuation" ],
    [ "hyphens\tStyle", "hyphens" ],
    [ "icon\tStyle", "icon" ],
    [ "imageOrientation\tStyle", "imageOrientation" ],
    [ "justifyContent\tStyle", "justifyContent" ],
    [ "fontStyle\tStyle", "fontStyle" ],
    [ "fontVariant\tStyle", "fontVariant" ],
    [ "fontWeight\tStyle", "fontWeight" ],
    [ "filter\tStyle", "filter" ],
    [ "flex\tStyle", "flex" ],
    [ "flexBasis\tStyle", "flexBasis" ],
    [ "flexDirection\tStyle", "flexDirection" ],
    [ "flexFlow\tStyle", "flexFlow" ],
    [ "flexGrow\tStyle", "flexGrow" ],
    [ "flexShrink\tStyle", "flexShrink" ],
    [ "flexWrap\tStyle", "flexWrap" ],
    [ "height\tStyle", "height" ],
    [ "left\tStyle", "left" ],
    [ "letterSpacing\tStyle", "letterSpacing" ],
    [ "lineHeight\tStyle", "lineHeight" ],
    [ "listStyle\tStyle", "listStyle" ],
    [ "listStyleImage\tStyle", "listStyleImage" ],
    [ "listStylePosition\tStyle", "listStylePosition" ],
    [ "listStyleType\tStyle", "listStyleType" ],
    [ "margin\tStyle", "margin" ],
    [ "marginBottom\tStyle", "marginBottom" ],
    [ "marginLeft\tStyle", "marginLeft" ],
    [ "marginRight\tStyle", "marginRight" ],
    [ "marginTop\tStyle", "marginTop" ],
    [ "markerOffset\tStyle", "markerOffset" ],
    [ "marks\tStyle", "marks" ],
    [ "maxHeight\tStyle", "maxHeight" ],
    [ "maxWidth\tStyle", "maxWidth" ],
    [ "minHeight\tStyle", "minHeight" ],
    [ "minWidth\tStyle", "minWidth" ],
    [ "opacity\tStyle", "opacity" ],
    [ "order\tStyle", "order" ],
    [ "orphans\tStyle", "orphans" ],
    [ "outline\tStyle", "outline" ],
    [ "outlineColor\tStyle", "outlineColor" ],
    [ "outlineOffset\tStyle", "outlineOffset" ],
    [ "outlineStyle\tStyle", "outlineStyle" ],
    [ "outlineWidth\tStyle", "outlineWidth" ],
    [ "overflow\tStyle", "overflow" ],
    [ "overflowX\tStyle", "overflowX" ],
    [ "overflowY\tStyle", "overflowY" ],
    [ "padding\tStyle", "padding" ],
    [ "paddingBottom\tStyle", "paddingBottom" ],
    [ "paddingLeft\tStyle", "paddingLeft" ],
    [ "paddingRight\tStyle", "paddingRight" ],
    [ "paddingTop\tStyle", "paddingTop" ],
    [ "page\tStyle", "page" ],
    [ "pageBreakAfter\tStyle", "pageBreakAfter" ],
    [ "pageBreakBefore\tStyle", "pageBreakBefore" ],
    [ "pageBreakInside\tStyle", "pageBreakInside" ],
    [ "pause\tStyle", "pause" ],
    [ "pauseAfter\tStyle", "pauseAfter" ],
    [ "pauseBefore\tStyle", "pauseBefore" ],
    [ "pitch\tStyle", "pitch" ],
    [ "pitchRange\tStyle", "pitchRange" ],
    [ "pitchDuring\tStyle", "pitchDuring" ],
    [ "playDuring\tStyle", "playDuring" ],
    [ "position\tStyle", "position" ],
    [ "perspective\tStyle", "perspective" ],
    [ "perspectiveOrigin\tStyle", "perspectiveOrigin" ],
    [ "quotes\tStyle", "quotes" ],
    [ "richness\tStyle", "richness" ],
    [ "right\tStyle", "right" ],
    [ "resize\tStyle", "resize" ],
    [ "size\tStyle", "size" ],
    [ "speak\tStyle", "speak" ],
    [ "speakHeader\tStyle", "speakHeader" ],
    [ "speakNumeral\tStyle", "speakNumeral" ],
    [ "speakPunctuation\tStyle", "speakPunctuation" ],
    [ "speechRate\tStyle", "speechRate" ],
    [ "stress\tStyle", "stress" ],
    [ "styleFloat\tStyle IE", "styleFloat" ],
    [ "tableLayout\tStyle", "tableLayout" ],
    [ "tabSize\tStyle", "tabSize" ],
    [ "textJustify\tStyle", "textJustify" ],
    [ "textAlign\tStyle", "textAlign" ],
    [ "textAlignLast\tStyle", "textAlignLast" ],
    [ "textDecoration\tStyle", "textDecoration" ],
    [ "textDecorationColor\tStyle", "textDecorationColor" ],
    [ "textDecorationLine\tStyle", "textDecorationLine" ],
    [ "textDecorationStyle\tStyle", "textDecorationStyle" ],
    [ "textIndent\tStyle", "textIndent" ],
    [ "textShadow\tStyle", "textShadow" ],
    [ "textOverflow\tStyle", "textOverflow" ],
    [ "textTransform\tStyle", "textTransform" ],
    [ "top\tStyle", "top" ],
    [ "transform\tStyle", "transform" ],
    [ "transformOrigin\tStyle", "transformOrigin" ],
    [ "transformStyle\tStyle", "transformStyle" ],
    [ "transition\tStyle", "transition" ],
    [ "transitionProperty\tStyle", "transitionProperty" ],
    [ "transitionDuration\tStyle", "transitionDuration" ],
    [ "transitionTimingFunction\tStyle", "transitionTimingFunction" ],
    [ "transitionDelay\tStyle", "transitionDelay" ],
    [ "unicodeBidi\tStyle", "unicodeBidi" ],
    [ "verticalAlign\tStyle", "verticalAlign" ],
    [ "visibility\tStyle", "visibility" ],
    [ "voiceFamily\tStyle", "voiceFamily" ],
    [ "volume\tStyle", "volume" ],
    [ "width\tStyle", "width" ],
    [ "whiteSpace\tStyle", "whiteSpace" ],
    [ "widows\tStyle", "widows" ],
    [ "wordBreak\tStyle", "wordBreak" ],
    [ "wordWrap\tStyle", "wordWrap" ],
    [ "wordSpacing\tStyle", "wordSpacing" ],
    [ "zIndex\tStyle", "zIndex" ],
    [ "alignContent\tStyle", "alignContent" ],
    [ "alignItems\tStyle", "alignItems" ],
    [ "alignSelf\tStyle", "alignSelf" ],
    [ "animation\tStyle", "animation" ],
    [ "animationDelay\tStyle", "animationDelay" ],
    [ "animationDirection\tStyle", "animationDirection" ],
    [ "animationDuration\tStyle", "animationDuration" ],
    [ "animationFillMode\tStyle", "animationFillMode" ],
    [ "animationIterationCount\tStyle", "animationIterationCount" ],
    [ "animationName\tStyle", "animationName" ],
    [ "animationTimingFunction\tStyle", "animationTimingFunction" ],
    [ "animationPlayState\tStyle", "animationPlayState" ],
    [ "navDown\tStyle", "navDown" ],
    [ "navIndex\tStyle", "navIndex" ],
    [ "navLeft\tStyle", "navLeft" ],
    [ "navRight\tStyle", "navRight" ],
    [ "navUp\tStyle", "navUp" ],

    //Canvas对象属性方法
    [ "arc()\tCanvas 2", "arc(${1:x}, ${2:y}, ${3:radius}, ${4:startAngle}, ${5:endAngle}, ${6:anticlockwise})" ],
    [ "arcTo()\tCanvas 2", "arcTo(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:radius})" ],
    [ "beginPath()\tCanvas 2", "beginPath()" ],
    [ "bezierCurveTo()\tCanvas 2", "bezierCurveTo(${1:cp1x}, ${2:cp1y}, ${3:cp2x}, ${4:cp2y}, ${5:x}, ${6:y})" ],
    [ "canvas\tCanvas 2", "canvas" ],
    [ "clearRect()\tCanvas 2", "clearRect(${1:x}, ${2:y}, ${3:w}, ${4:h})" ],
    [ "clip()\tCanvas 2", "clip()" ],
    [ "closePath()\tCanvas 2", "closePath()" ],
    [ "createImageData()\tCanvas 2", "createImageData(${1:sw}, ${2:sh})" ],
    [ "createImageData(imagedata)\tCanvas 2", "createImageData(${1:imagedata})" ],
    [ "createLinearGradient()\tCanvas 2", "createLinearGradient(${1:x0}, ${2:y0}, ${3:x1}, ${4:y1})" ],
    [ "createRadialGradient()\tCanvas 2", "createRadialGradient(${1:x0}, ${2:y0}, ${3:r0}, ${4:x1}, ${5:y1}, ${6:r1})" ],
    [ "createPattern()\tCanvas 2", "createPattern(${1:image}, ${2:repetition})" ],
    [ "data\tCanvas/ImageData", "data" ],
    [ "drawImage()\tCanvas 2", "drawImage(${1:image}, ${2:dx}, ${3:dy}${4:[, dw]}${5:[, dh]})" ],
    [ "drawImage(part)\tCanvas 2", "drawImage(${1:image}, ${2:sx}, ${3:sy}, ${4:sw}, ${5:sh}, ${6:dx}, ${7:dy}, ${8:dw}, ${9:dh})" ],
    [ "fill()\tCanvas 2", "fill()" ],
    [ "fillRect()\tCanvas 2", "fillRect(${1:x}, ${2:y}, ${3:w}, ${4:h})" ],
    [ "fillStyle\tCanvas 2", "fillStyle" ],
    [ "fillText()\tCanvas 2", "fillText(${1:text}, ${2:x}, ${3:y}${4:[, maxWidth]})" ],
    [ "font\tCanvas 2", "font" ],
    [ "getContext()\tCanvas", "getContext(\"2d\" ]" ],
    [ "getImageData()\tCanvas 2", "getImageData(${1:sx}, ${2:sy}, ${3:sw}, ${4:sh})" ],
    [ "globalAlpha\tCanvas 2", "globalAlpha" ],
    [ "globalCompositeOperation\tCanvas 2", "globalCompositeOperation" ],
    [ "isPointInPath()\tCanvas 2", "isPointInPath(${1:x}, ${2:y})" ],
    [ "lineCap\tCanvas 2", "lineCap" ],
    [ "lineJoin\tCanvas 2", "lineJoin" ],
    [ "lineTo()\tCanvas 2", "lineTo(${1:x}, ${2:y})" ],
    [ "lineWidth\tCanvas 2", "lineWidth" ],
    [ "measureText()\tCanvas 2", "measureText(${1:text})" ],
    [ "miterLimit\tCanvas 2", "miterLimit" ],
    [ "moveTo()\tCanvas 2", "moveTo(${1:x}, ${2:y})" ],
    [ "putImageData()\tCanvas 2", "putImageData(${1:imagedata}, ${2:dx}, ${3:dy}${4:[, dirtyX]}${5:[, dirtyY]}${6:[, dirtyWidth]}${7:[, dirtyHeight]})" ],
    [ "quadraticCurveTo()\tCanvas 2", "quadraticCurveTo(${1:cpx}, ${2:cpy}, ${3:x}, ${4:y})" ],
    [ "rect()\tCanvas 2", "rect(${1:x}, ${2:y}, ${3:w}, ${4:h})" ],
    [ "restore()\tCanvas 2", "restore()" ],
    [ "rotate()\tCanvas 2", "rotate(${1:angle})" ],
    [ "save()\tCanvas 2", "save()" ],
    [ "scale()\tCanvas 2", "scale(${1:x}, ${2:y})" ],
    [ "setTransform()\tCanvas 2", "setTransform(${1:m11}, ${2:m12}, ${3:m21}, ${4:m22}, ${5:dx}, ${6:dy})" ],
    [ "shadowBlur\tCanvas 2", "shadowBlur" ],
    [ "shadowColor\tCanvas 2", "shadowColor" ],
    [ "shadowOffsetX\tCanvas 2", "shadowOffsetX" ],
    [ "shadowOffsetY\tCanvas 2", "shadowOffsetY" ],
    [ "stroke()\tCanvas 2", "stroke()" ],
    [ "strokeRect()\tCanvas 2", "strokeRect(${1:x}, ${2:y}, ${3:w}, ${4:h})" ],
    [ "strokeStyle\tCanvas 2", "strokeStyle" ],
    [ "strokeText()\tCanvas 2", "strokeText(${1:text}, ${2:x}, ${3:y}${4:[, maxWidth]})" ],
    [ "textAlign\tCanvas 2", "textAlign" ],
    [ "textBaseLine\tCanvas 2", "textBaseLine" ],
    [ "translate()\tCanvas 2", "translate(${1:x}, ${2:y})" ],
    [ "transform()\tCanvas 2", "transform(${1:m11}, ${2:m12}, ${3:m21}, ${4:m22}, ${5:dx}, ${6:dy})" ],
    [ "toDataURL()\tCanvas", "toDataURL(${1:[type]}, ${2:args})" ],
    [ "addColorStop()\tCanvasGrad", "addColorStop(${1:offset}, ${2:color})" ]
  ]
}